{
	"name": "react_shop",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"axios": "^0.21.0",
		"bootstrap": "^4.5.3",
		"firebase": "^8.2.9",
		"firebase-admin": "^9.5.0",
		"is-js": "^0.1.1",
		"is_js": "^0.9.0",
		"lodash": "^4.17.21",
		"node-sass": "^5.0.0",
		"react": "^17.0.1",
		"react-bootstrap": "^1.4.0",
		"react-dom": "^17.0.1",
		"react-redux": "^7.2.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.1",
		"redux": "^4.0.5",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"web-vitals": "^0.2.4"
	},
	"devDependencies": {
		"jest": "27.5.1",
		"pretty-format": "27.5.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}